{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.1",
    "@babel/plugin-proposal-private-property-in-object": "~7.21.11",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "cors": "^2.8.5",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "express": "^4.19.2",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.5",
    "superagent": "^8.1.2",
    "url": "^0.11.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-api": "openapi-generator-cli generate -i http://localhost:8080/openapi_no_anyOf.json -g javascript -o src/api"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-proxy-middleware": "^3.0.0"
  }
}
